spring.data.mongodb.uri=mongodb+srv://biatz:achref1994@cluster0-xfjnm.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=test
spring.application.name=zuul-server
server.port=8084

zuul.host.connect-timeout-millis = 60000
zuul.host.max-per-route-connections = 100


eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
ribbon.ConnectTimeout = 60000
ribbon.ReadTimeout = 60000


###### Email Properties ######
spring.mail.host =smtp.googlemail.com
spring.mail.port=587
spring.mail.username =biat.stage@gmail.com
spring.mail.password =azerty-123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000